<!DOCTYPE html>
<html lang='en-us'>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Queer Arts in CN
  </title>

  <link rel='canonical' href='http://localhost:4000/queerartcn/404.html'/>
  <link rel='icon' type='image/png' href="http://localhost:4000/queerartcn/img/logo.png">
  <link rel='stylesheet' href="http://localhost:4000/queerartcn/assets/styles.css"/>

  <script type='text/javascript' src="http://localhost:4000/queerartcn/assets/jquery-3.2.1.min.js"></script>
</head>


  <body>
    <time datetime='2024-05-02 00:56'></time>
    <nav id='wax-header' class='navbar navbar-expand-lg navbar-light'>
 <div class='wax-inline-container'>
    <a class='navbar-brand' href="http://localhost:4000/queerartcn/" title='Home'>
      Queer Arts in CN
    </a>

    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#wax-header-navbar' aria-controls='wax-header-navbar' aria-expanded='false' aria-label='navigation'>
      <span class='navbar-toggler-icon'></span>
    </button>

    <div class='collapse navbar-collapse' id="wax-header-navbar">
      <ul class='nav navbar-nav ml-auto justify-content-end'>
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-about-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                About
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-about-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/about/'>Background</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/lr/'>Literature Review</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/credits/'>Bibliography</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-research-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                Research
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-research-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/a/'>Queer Arts in China</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/b/'>Queer Artists in China</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/collection/'>Browse</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/search/'>Search</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/reuse/'>Reuse</a>
            </li>
          
        
      </ul>
    </div>
  </div>
 </nav>


    

    <div id='wax-main'>
      <div id='wax-content' class='wax-inline-container'>
        <center>
  <h1>404</h1>

  <p>
    <strong>Page not found :(</strong><br />
    The requested page could not be found.
  </p>
</center>

      </div>
    </div>

    <footer id='wax-footer' class='page-footer container-fluid'>
  <div class='wax-inline-container'>
    <div class='row'>
      <div class='col'>
        <p class='footer-title'>Queer Arts in CN</p>
        <p class='footer-description'>yt2830@nyu.edu | New York University</p>
        <p class='footer-copyright'>
          
          &copy; Project by Fay, 2024<br>
          
          Built with <a href='https://github.com/minicomp/wax/'>Minicomp/gettingcrazy</a>
        </p>
      </div>
      <div class='col'>
        <p class='footer-title'>Links</p>
        <p class='footer-links'>
          
            <a href='http://nvxing.hosting.nyu.edu/femisking/'>
              Other Project: Femisking
            </a>
           / 
          
            <a href='http://localhost:4000/queerartcn/credits'>
              Bibliography
            </a>
          
          
        </p>
        <p class='footer-logos'>
          
          
          <a href="http://localhost:4000/queerartcn/" aria-label="Logo link to resource">
            <img src='http://localhost:4000/queerartcn/img/logo.png' alt="logo"/>
          </a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/bootstrap/bootstrap.min.js'></script>
    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/popper.min.js'></script>
  </body>
</html>
