<!DOCTYPE html>
<html lang='en-us'>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Queer Arts in CN
  </title>

  <link rel='canonical' href='http://localhost:4000/queerartcn/'/>
  <link rel='icon' type='image/png' href="http://localhost:4000/queerartcn/img/logo.png">
  <link rel='stylesheet' href="http://localhost:4000/queerartcn/assets/styles.css"/>

  <script type='text/javascript' src="http://localhost:4000/queerartcn/assets/jquery-3.2.1.min.js"></script>
</head>


  <body>
    <time datetime='2024-05-02 00:56'></time>
    <nav id='wax-header' class='navbar navbar-expand-lg navbar-light'>
 <div class='wax-inline-container'>
    <a class='navbar-brand' href="http://localhost:4000/queerartcn/" title='Home'>
      Queer Arts in CN
    </a>

    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#wax-header-navbar' aria-controls='wax-header-navbar' aria-expanded='false' aria-label='navigation'>
      <span class='navbar-toggler-icon'></span>
    </button>

    <div class='collapse navbar-collapse' id="wax-header-navbar">
      <ul class='nav navbar-nav ml-auto justify-content-end'>
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-about-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                About
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-about-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/about/'>Background</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/lr/'>Literature Review</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/credits/'>Bibliography</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-research-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                Research
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-research-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/a/'>Queer Arts in China</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/b/'>Queer Artists in China</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/collection/'>Browse</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/search/'>Search</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/reuse/'>Reuse</a>
            </li>
          
        
      </ul>
    </div>
  </div>
 </nav>


    
      
      <div class='wax-parallax full-width top-banner'>
  <div class='parallax-image' style="background-image: url('http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj2/full/1140,/0/default.jpg');
  background-position: 0% 25%;
  
  cursor: pointer;
  
  
  height: 500px !important;" onclick="window.location='http://localhost:4000/queerartcn/qatar/obj2/'; return false;"></div>

  
  <div class='parallax-caption'>
    <div class='wax-inline-container'>
      Above: <a href='http://localhost:4000/queerartcn/qatar/obj2/'>Dingding by 魏一目/Wei Yimu</a>
    </div>
  </div>
  
</div>

    

    <div id='wax-main'>
      <div id='wax-content' class='wax-inline-container'>
        
  <h2 class='page-title'></h2>


<p>Welcome to our website dedicated to showcasing queer arts published, exhibited, or shown in China. Here, we invite you to explore the vibrant and diverse landscape of queer artistic expression within the Chinese context.</p>

<p>Despite progress, challenges persist, including censorship, discrimination, and lack of legal recognition for same-sex relationships. Nevertheless, the resilience and creativity of Chinese queer individuals and communities continue to shape the landscape of queer culture, contributing to ongoing conversations about identity, equality, and social change in China. For many, the realization of their queer identity may occur in private moments of self-discovery, yet the impact of societal norms becomes most pronounced when their authentic selves are met with resistance or disapproval from loved ones or social circles. This contrast underscores the pervasive influence of social expectations on individual lives, where the fear of rejection can shape decisions about self-disclosure and relationships.</p>

<p>Whether you are an art enthusiast, researcher, or simply curious about the intersections of identity and creativity, our website offers a dynamic journey into the rich tapestry of queer artistic endeavors in contemporary Chinese culture.</p>

<h3 id="how-to-use-this-website">How to use this website?</h3>

<p>This platform serves as a curated space where visitors can engage directly with artwork images, allowing for a nuanced exploration of the themes, styles, and perspectives prevalent in Chinese queer art. By comparing the similarities and differences among various pieces, visitors can uncover the distinctiveness of queer arts and the artists behind them in China. Join us in celebrating the voices, visions, and vitality of LGBTQ+ artists shaping the cultural landscape of China and beyond.</p>

<h3 id="browse-the-collection">Browse the Collection</h3>

<h4 id="by-exhibited-gallery">By Exhibited Gallery</h4>

<div id="facet-by-exhibit-location-collection-qatar-container" class="wax-gallery-container full-width">
  <div class="wax-inline-container">
    
    <div id="facet-by-exhibit-location-collection-qatar-facet-buttons" class="facet-buttons"></div>
    
    <div id="wax-gallery-facet-by-exhibit-location-collection-qatar" class="wax-gallery"></div>
  </div>
</div>

<script type="text/javascript">
    $( document ).ready(function() {
      let container = $('#facet-by-exhibit-location-collection-qatar-container');
      let gallery = $('#wax-gallery-facet-by-exhibit-location-collection-qatar');
      let buttonDiv = $('#facet-by-exhibit-location-collection-qatar-facet-buttons');


      gallery.append("<div class='gallery-item beijing-lgbt-center all'><a href='http://localhost:4000/queerartcn/qatar/obj1/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1/full/250,/0/default.jpg' alt='西亚蝶/Xiyadie'/><div class='overlay'><p class='info'>西亚蝶/Xiyadie</p></div></div></a></div>");
      gallery.append("<div class='gallery-item ergao-dance-production-group all'><a href='http://localhost:4000/queerartcn/qatar/obj2/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj2/full/250,/0/default.jpg' alt='魏一目/Wei Yimu'/><div class='overlay'><p class='info'>魏一目/Wei Yimu</p></div></div></a></div>");
      gallery.append("<div class='gallery-item beijing-sister all'><a href='http://localhost:4000/queerartcn/qatar/obj3/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj3/full/250,/0/default.jpg' alt='石头/Shi Tou'/><div class='overlay'><p class='info'>石头/Shi Tou</p></div></div></a></div>");
      gallery.append("<div class='gallery-item beijing-self-published all'><a href='http://localhost:4000/queerartcn/qatar/obj4/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4/full/250,/0/default.jpg' alt='任航/Ren Hang'/><div class='overlay'><p class='info'>任航/Ren Hang</p></div></div></a></div>");
      gallery.append("<div class='gallery-item beijing-one-way-street-space all'><a href='http://localhost:4000/queerartcn/qatar/obj5/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj5/full/250,/0/default.jpg' alt='曾不容/Zeng Burong'/><div class='overlay'><p class='info'>曾不容/Zeng Burong</p></div></div></a></div>");
      

      
        var facets = Array.from(new Set(['beijing-lgbt-center', 'ergao-dance-production-group', 'beijing-sister', 'beijing-self-published', 'beijing-one-way-street-space']));
        buttonDiv.append("<button class='btn facet active' data-filter='all'>show all</button>");

        for (i in facets) {
          buttonDiv.append(`<button class='btn facet' data-filter='${facets[i]}'>${facets[i]}</button>`);
        }

        $(document).ready(function(){
          $("#facet-by-exhibit-location-collection-qatar-container .facet").click(function(){
            var filterValue = $(this).attr('data-filter');
            $('#facet-by-exhibit-location-collection-qatar-container .facet').removeClass('active');
            $(this).addClass('active');
            if(filterValue == 'all') { $('#facet-by-exhibit-location-collection-qatar-container .all').show('slow'); }
            else { $('#facet-by-exhibit-location-collection-qatar-container .all').hide('slow'); $(`.${filterValue}`).show('slow'); }
          });
        });
      
    });
  </script>



      </div>
    </div>

    <footer id='wax-footer' class='page-footer container-fluid'>
  <div class='wax-inline-container'>
    <div class='row'>
      <div class='col'>
        <p class='footer-title'>Queer Arts in CN</p>
        <p class='footer-description'>yt2830@nyu.edu | New York University</p>
        <p class='footer-copyright'>
          
          &copy; Project by Fay, 2024<br>
          
          Built with <a href='https://github.com/minicomp/wax/'>Minicomp/gettingcrazy</a>
        </p>
      </div>
      <div class='col'>
        <p class='footer-title'>Links</p>
        <p class='footer-links'>
          
            <a href='http://nvxing.hosting.nyu.edu/femisking/'>
              Other Project: Femisking
            </a>
           / 
          
            <a href='http://localhost:4000/queerartcn/credits'>
              Bibliography
            </a>
          
          
        </p>
        <p class='footer-logos'>
          
          
          <a href="http://localhost:4000/queerartcn/" aria-label="Logo link to resource">
            <img src='http://localhost:4000/queerartcn/img/logo.png' alt="logo"/>
          </a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/bootstrap/bootstrap.min.js'></script>
    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/popper.min.js'></script>
  </body>
</html>
