<!DOCTYPE html>
<html lang='en-us'>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Queer Arts in CN | Painting of Penis
  </title>

  <link rel='canonical' href='http://localhost:4000/queerartcn/qatar/obj2/'/>
  <link rel='icon' type='image/png' href="http://localhost:4000/queerartcn/img/logo.png">
  <link rel='stylesheet' href="http://localhost:4000/queerartcn/assets/styles.css"/>

  <script type='text/javascript' src="http://localhost:4000/queerartcn/assets/jquery-3.2.1.min.js"></script>
</head>


  <body>
    <time datetime='2024-05-02 00:56'></time>
    <nav id='wax-header' class='navbar navbar-expand-lg navbar-light'>
 <div class='wax-inline-container'>
    <a class='navbar-brand' href="http://localhost:4000/queerartcn/" title='Home'>
      Queer Arts in CN
    </a>

    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#wax-header-navbar' aria-controls='wax-header-navbar' aria-expanded='false' aria-label='navigation'>
      <span class='navbar-toggler-icon'></span>
    </button>

    <div class='collapse navbar-collapse' id="wax-header-navbar">
      <ul class='nav navbar-nav ml-auto justify-content-end'>
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-about-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                About
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-about-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/about/'>Background</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/lr/'>Literature Review</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/credits/'>Bibliography</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-research-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                Research
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-research-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/a/'>Queer Arts in China</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/b/'>Queer Artists in China</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/collection/'>Browse</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/search/'>Search</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/reuse/'>Reuse</a>
            </li>
          
        
      </ul>
    </div>
  </div>
 </nav>


    

    <div id='wax-main'>
      <div id='wax-content' class='wax-inline-container'>
        

<h3 alt="Painting of Penis" class='item-label'>Painting of Penis</h3>
  <div class='item-view'>
    <span class='pagination-link' id='prevlink'></span>

    
      <div id="osd" class="image-viewer"></div>
<script defer src="http://localhost:4000/queerartcn/assets/openseadragon/openseadragon.min.js"></script>

<script>
  $(document).ready(function () {
    var manifestUrl = "http://localhost:4000/queerartcn/img/derivatives/iiif/obj2/manifest.json";
    $.getJSON(manifestUrl, function(data) {
      var tileSources = [];
      $.each(data.sequences[0].canvases, function(_k, val) {
        tileSources.push({
          tileSource: val.images[0].resource.service['@id'] + '/info.json',
          referenceStripThumbnailUrl: val.thumbnail
        });
      });
      OpenSeadragon({
        id: "osd",
        preload: true,
        sequenceMode: true,
        prefixUrl: "http://localhost:4000/queerartcn/assets/openseadragon/images/",
        tileSources: tileSources,
        showReferenceStrip: true,
      });
    });
  });
</script>

    
    
    <span class='pagination-link' id='nextlink'></span>
  </div>
  



  <script type='text/javascript'>
    $('#prevlink').append(`<a href='http://localhost:4000/queerartcn/qatar/obj1/' display='none'>&#8249;</a>`);
    $('#nextlink').append(`<a href='http://localhost:4000/queerartcn/qatar/obj3/' display='none'>&#8250;</a>`);
  </script>







  <dl class='metadata-block'>
  
    

    
    
      
        <dt></dt>
        <dd>Painting of Penis</dd>
    
  
    

    
    
      
        <dt></dt>
        <dd>魏一目/Wei Yimu</dd>
    
  
    

    
    
      
        <dt></dt>
        <dd>广东/Guangdong</dd>
    
  
    

    
    
      
        <dt></dt>
        <dd>Dingding</dd>
    
  
    

    
    
  
    

    
    
      
        <dt></dt>
        <dd>2020</dd>
    
  
    

    
    
      
        <dt></dt>
        <dd><a href="https://www.weibo.com/handsomegreen?tabtype=feed" target="_blank" rel="noreferrer">
              www.weibo.com
            </a></dd>
    
  
    

    
    
      
        <dt></dt>
        <dd><a href="http://localhost:4000/queerartcn/img/derivatives/iiif/obj2/manifest.json" target="_blank" rel="noreferrer">http://localhost:4000/queerartcn/img/derivatives/iiif/obj2/manifest.json</a></dd>
    
  
</dl>



      </div>
    </div>

    <footer id='wax-footer' class='page-footer container-fluid'>
  <div class='wax-inline-container'>
    <div class='row'>
      <div class='col'>
        <p class='footer-title'>Queer Arts in CN</p>
        <p class='footer-description'>yt2830@nyu.edu | New York University</p>
        <p class='footer-copyright'>
          
          &copy; Project by Fay, 2024<br>
          
          Built with <a href='https://github.com/minicomp/wax/'>Minicomp/gettingcrazy</a>
        </p>
      </div>
      <div class='col'>
        <p class='footer-title'>Links</p>
        <p class='footer-links'>
          
            <a href='http://nvxing.hosting.nyu.edu/femisking/'>
              Other Project: Femisking
            </a>
           / 
          
            <a href='http://localhost:4000/queerartcn/credits'>
              Bibliography
            </a>
          
          
        </p>
        <p class='footer-logos'>
          
          
          <a href="http://localhost:4000/queerartcn/" aria-label="Logo link to resource">
            <img src='http://localhost:4000/queerartcn/img/logo.png' alt="logo"/>
          </a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/bootstrap/bootstrap.min.js'></script>
    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/popper.min.js'></script>
  </body>
</html>
