<!DOCTYPE html>
<html lang='en-us'>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Queer Arts in CN | Browse the Collection
  </title>

  <link rel='canonical' href='http://localhost:4000/queerartcn/collection/'/>
  <link rel='icon' type='image/png' href="http://localhost:4000/queerartcn/img/logo.png">
  <link rel='stylesheet' href="http://localhost:4000/queerartcn/assets/styles.css"/>

  <script type='text/javascript' src="http://localhost:4000/queerartcn/assets/jquery-3.2.1.min.js"></script>
</head>


  <body>
    <time datetime='2024-05-02 00:56'></time>
    <nav id='wax-header' class='navbar navbar-expand-lg navbar-light'>
 <div class='wax-inline-container'>
    <a class='navbar-brand' href="http://localhost:4000/queerartcn/" title='Home'>
      Queer Arts in CN
    </a>

    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#wax-header-navbar' aria-controls='wax-header-navbar' aria-expanded='false' aria-label='navigation'>
      <span class='navbar-toggler-icon'></span>
    </button>

    <div class='collapse navbar-collapse' id="wax-header-navbar">
      <ul class='nav navbar-nav ml-auto justify-content-end'>
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-about-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                About
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-about-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/about/'>Background</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/lr/'>Literature Review</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/credits/'>Bibliography</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-research-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                Research
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-research-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/a/'>Queer Arts in China</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/b/'>Queer Artists in China</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/collection/'>Browse</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/search/'>Search</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/reuse/'>Reuse</a>
            </li>
          
        
      </ul>
    </div>
  </div>
 </nav>


    

    <div id='wax-main'>
      <div id='wax-content' class='wax-inline-container'>
        
  <h2 class='page-title'>Browse the Collection</h2>


<p>This site’s sample collection comprises a set of objects, each of which is represented by one or more images. The collection items in this demo are from The Museum of Islamic Art, Qatar, (courtesy of <a href="https://commons.wikimedia.org/wiki/Category:Google_Art_Project_works_in_The_Museum_of_Islamic_Art,_Qatar">WikiMedia</a> and <a href="https://www.google.com/culturalinstitute/about/artproject/">Google Art Project</a>) and The Qatar National Library (via <a href="https://www.wdl.org/en/">World Digital Library</a>).</p>

<h2 id="by-location">By Location</h2>

<div id="facet-by-location-collection-qatar-container" class="wax-gallery-container full-width">
  <div class="wax-inline-container">
    
    <div id="facet-by-location-collection-qatar-facet-buttons" class="facet-buttons"></div>
    
    <div id="wax-gallery-facet-by-location-collection-qatar" class="wax-gallery"></div>
  </div>
</div>

<script type="text/javascript">
    $( document ).ready(function() {
      let container = $('#facet-by-location-collection-qatar-container');
      let gallery = $('#wax-gallery-facet-by-location-collection-qatar');
      let buttonDiv = $('#facet-by-location-collection-qatar-facet-buttons');


      gallery.append("<div class='gallery-item 陕西-shaanxi all'><a href='http://localhost:4000/queerartcn/qatar/obj1/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1/full/250,/0/default.jpg' alt='西亚蝶/Xiyadie'/><div class='overlay'><p class='info'>西亚蝶/Xiyadie</p></div></div></a></div>");
      gallery.append("<div class='gallery-item 广东-guangdong all'><a href='http://localhost:4000/queerartcn/qatar/obj2/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj2/full/250,/0/default.jpg' alt='魏一目/Wei Yimu'/><div class='overlay'><p class='info'>魏一目/Wei Yimu</p></div></div></a></div>");
      gallery.append("<div class='gallery-item 贵州-guizhou all'><a href='http://localhost:4000/queerartcn/qatar/obj3/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj3/full/250,/0/default.jpg' alt='石头/Shi Tou'/><div class='overlay'><p class='info'>石头/Shi Tou</p></div></div></a></div>");
      gallery.append("<div class='gallery-item 吉林-jilin all'><a href='http://localhost:4000/queerartcn/qatar/obj4/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4/full/250,/0/default.jpg' alt='任航/Ren Hang'/><div class='overlay'><p class='info'>任航/Ren Hang</p></div></div></a></div>");
      gallery.append("<div class='gallery-item 北京-beijing all'><a href='http://localhost:4000/queerartcn/qatar/obj5/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj5/full/250,/0/default.jpg' alt='曾不容/Zeng Burong'/><div class='overlay'><p class='info'>曾不容/Zeng Burong</p></div></div></a></div>");
      

      
        var facets = Array.from(new Set(['陕西-shaanxi', '广东-guangdong', '贵州-guizhou', '吉林-jilin', '北京-beijing']));
        buttonDiv.append("<button class='btn facet active' data-filter='all'>show all</button>");

        for (i in facets) {
          buttonDiv.append(`<button class='btn facet' data-filter='${facets[i]}'>${facets[i]}</button>`);
        }

        $(document).ready(function(){
          $("#facet-by-location-collection-qatar-container .facet").click(function(){
            var filterValue = $(this).attr('data-filter');
            $('#facet-by-location-collection-qatar-container .facet').removeClass('active');
            $(this).addClass('active');
            if(filterValue == 'all') { $('#facet-by-location-collection-qatar-container .all').show('slow'); }
            else { $('#facet-by-location-collection-qatar-container .all').hide('slow'); $(`.${filterValue}`).show('slow'); }
          });
        });
      
    });
  </script>

<h2 id="by-object-type">By Object Type</h2>

<h3 id="papercut">Papercut</h3>

<div id="facet-by-object-type-only-papercut-collection-qatar-container" class="wax-gallery-container full-width">
  <div class="wax-inline-container">
    
    <div id="facet-by-object-type-only-papercut-collection-qatar-facet-buttons" class="facet-buttons"></div>
    
    <div id="wax-gallery-facet-by-object-type-only-papercut-collection-qatar" class="wax-gallery"></div>
  </div>
</div>

<script type="text/javascript">
    $( document ).ready(function() {
      let container = $('#facet-by-object-type-only-papercut-collection-qatar-container');
      let gallery = $('#wax-gallery-facet-by-object-type-only-papercut-collection-qatar');
      let buttonDiv = $('#facet-by-object-type-only-papercut-collection-qatar-facet-buttons');

      gallery.append("<div class='gallery-item papercut all'><a href='http://localhost:4000/queerartcn/qatar/obj1/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1/full/250,/0/default.jpg' alt='西亚蝶/Xiyadie'/><div class='overlay'><p class='info'>西亚蝶/Xiyadie</p></div></div></a></div>");
      
    });
  </script>

<h3 id="painting">Painting</h3>

<div id="facet-by-object-type-only-painting-collection-qatar-container" class="wax-gallery-container full-width">
  <div class="wax-inline-container">
    
    <div id="facet-by-object-type-only-painting-collection-qatar-facet-buttons" class="facet-buttons"></div>
    
    <div id="wax-gallery-facet-by-object-type-only-painting-collection-qatar" class="wax-gallery"></div>
  </div>
</div>

<script type="text/javascript">
    $( document ).ready(function() {
      let container = $('#facet-by-object-type-only-painting-collection-qatar-container');
      let gallery = $('#wax-gallery-facet-by-object-type-only-painting-collection-qatar');
      let buttonDiv = $('#facet-by-object-type-only-painting-collection-qatar-facet-buttons');

      gallery.append("<div class='gallery-item painting all'><a href='http://localhost:4000/queerartcn/qatar/obj2/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj2/full/250,/0/default.jpg' alt='魏一目/Wei Yimu'/><div class='overlay'><p class='info'>魏一目/Wei Yimu</p></div></div></a></div>");
      
    });
  </script>

<h3 id="printing">Printing</h3>

<div id="facet-by-object-type-only-printing-collection-qatar-container" class="wax-gallery-container full-width">
  <div class="wax-inline-container">
    
    <div id="facet-by-object-type-only-printing-collection-qatar-facet-buttons" class="facet-buttons"></div>
    
    <div id="wax-gallery-facet-by-object-type-only-printing-collection-qatar" class="wax-gallery"></div>
  </div>
</div>

<script type="text/javascript">
    $( document ).ready(function() {
      let container = $('#facet-by-object-type-only-printing-collection-qatar-container');
      let gallery = $('#wax-gallery-facet-by-object-type-only-printing-collection-qatar');
      let buttonDiv = $('#facet-by-object-type-only-printing-collection-qatar-facet-buttons');

      gallery.append("<div class='gallery-item printing all'><a href='http://localhost:4000/queerartcn/qatar/obj3/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj3/full/250,/0/default.jpg' alt='石头/Shi Tou'/><div class='overlay'><p class='info'>石头/Shi Tou</p></div></div></a></div>");
      
    });
  </script>

<h3 id="photograph">Photograph</h3>

<div id="facet-by-object-type-only-photograph-collection-qatar-container" class="wax-gallery-container full-width">
  <div class="wax-inline-container">
    
    <div id="facet-by-object-type-only-photograph-collection-qatar-facet-buttons" class="facet-buttons"></div>
    
    <div id="wax-gallery-facet-by-object-type-only-photograph-collection-qatar" class="wax-gallery"></div>
  </div>
</div>

<script type="text/javascript">
    $( document ).ready(function() {
      let container = $('#facet-by-object-type-only-photograph-collection-qatar-container');
      let gallery = $('#wax-gallery-facet-by-object-type-only-photograph-collection-qatar');
      let buttonDiv = $('#facet-by-object-type-only-photograph-collection-qatar-facet-buttons');

      gallery.append("<div class='gallery-item photograph all'><a href='http://localhost:4000/queerartcn/qatar/obj4/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4/full/250,/0/default.jpg' alt='任航/Ren Hang'/><div class='overlay'><p class='info'>任航/Ren Hang</p></div></div></a></div>");
      
    });
  </script>

<h3 id="installation">Installation</h3>

<div id="facet-by-object-type-only-installation-collection-qatar-container" class="wax-gallery-container full-width">
  <div class="wax-inline-container">
    
    <div id="facet-by-object-type-only-installation-collection-qatar-facet-buttons" class="facet-buttons"></div>
    
    <div id="wax-gallery-facet-by-object-type-only-installation-collection-qatar" class="wax-gallery"></div>
  </div>
</div>

<script type="text/javascript">
    $( document ).ready(function() {
      let container = $('#facet-by-object-type-only-installation-collection-qatar-container');
      let gallery = $('#wax-gallery-facet-by-object-type-only-installation-collection-qatar');
      let buttonDiv = $('#facet-by-object-type-only-installation-collection-qatar-facet-buttons');


      gallery.append("<div class='gallery-item papercut all'><a href='http://localhost:4000/queerartcn/qatar/obj1/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1/full/250,/0/default.jpg' alt='西亚蝶/Xiyadie'/><div class='overlay'><p class='info'>西亚蝶/Xiyadie</p></div></div></a></div>");
      gallery.append("<div class='gallery-item painting all'><a href='http://localhost:4000/queerartcn/qatar/obj2/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj2/full/250,/0/default.jpg' alt='魏一目/Wei Yimu'/><div class='overlay'><p class='info'>魏一目/Wei Yimu</p></div></div></a></div>");
      gallery.append("<div class='gallery-item printing all'><a href='http://localhost:4000/queerartcn/qatar/obj3/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj3/full/250,/0/default.jpg' alt='石头/Shi Tou'/><div class='overlay'><p class='info'>石头/Shi Tou</p></div></div></a></div>");
      gallery.append("<div class='gallery-item photograph all'><a href='http://localhost:4000/queerartcn/qatar/obj4/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4/full/250,/0/default.jpg' alt='任航/Ren Hang'/><div class='overlay'><p class='info'>任航/Ren Hang</p></div></div></a></div>");
      gallery.append("<div class='gallery-item installation all'><a href='http://localhost:4000/queerartcn/qatar/obj5/'><div class='hovereffect'><img class='img-responsive gallery-thumb' src='http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj5/full/250,/0/default.jpg' alt='曾不容/Zeng Burong'/><div class='overlay'><p class='info'>曾不容/Zeng Burong</p></div></div></a></div>");
      

      
        var facets = Array.from(new Set(['papercut', 'painting', 'printing', 'photograph', 'installation']));
        buttonDiv.append("<button class='btn facet active' data-filter='all'>show all</button>");

        for (i in facets) {
          buttonDiv.append(`<button class='btn facet' data-filter='${facets[i]}'>${facets[i]}</button>`);
        }

        $(document).ready(function(){
          $("#facet-by-object-type-only-installation-collection-qatar-container .facet").click(function(){
            var filterValue = $(this).attr('data-filter');
            $('#facet-by-object-type-only-installation-collection-qatar-container .facet').removeClass('active');
            $(this).addClass('active');
            if(filterValue == 'all') { $('#facet-by-object-type-only-installation-collection-qatar-container .all').show('slow'); }
            else { $('#facet-by-object-type-only-installation-collection-qatar-container .all').hide('slow'); $(`.${filterValue}`).show('slow'); }
          });
        });
      
    });
  </script>



      </div>
    </div>

    <footer id='wax-footer' class='page-footer container-fluid'>
  <div class='wax-inline-container'>
    <div class='row'>
      <div class='col'>
        <p class='footer-title'>Queer Arts in CN</p>
        <p class='footer-description'>yt2830@nyu.edu | New York University</p>
        <p class='footer-copyright'>
          
          &copy; Project by Fay, 2024<br>
          
          Built with <a href='https://github.com/minicomp/wax/'>Minicomp/gettingcrazy</a>
        </p>
      </div>
      <div class='col'>
        <p class='footer-title'>Links</p>
        <p class='footer-links'>
          
            <a href='http://nvxing.hosting.nyu.edu/femisking/'>
              Other Project: Femisking
            </a>
           / 
          
            <a href='http://localhost:4000/queerartcn/credits'>
              Bibliography
            </a>
          
          
        </p>
        <p class='footer-logos'>
          
          
          <a href="http://localhost:4000/queerartcn/" aria-label="Logo link to resource">
            <img src='http://localhost:4000/queerartcn/img/logo.png' alt="logo"/>
          </a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/bootstrap/bootstrap.min.js'></script>
    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/popper.min.js'></script>
  </body>
</html>
