<!DOCTYPE html>
<html lang='en-us'>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Queer Arts in CN | Literature Review
  </title>

  <link rel='canonical' href='http://localhost:4000/queerartcn/lr/'/>
  <link rel='icon' type='image/png' href="http://localhost:4000/queerartcn/img/logo.png">
  <link rel='stylesheet' href="http://localhost:4000/queerartcn/assets/styles.css"/>

  <script type='text/javascript' src="http://localhost:4000/queerartcn/assets/jquery-3.2.1.min.js"></script>
</head>


  <body>
    <time datetime='2024-05-02 00:56'></time>
    <nav id='wax-header' class='navbar navbar-expand-lg navbar-light'>
 <div class='wax-inline-container'>
    <a class='navbar-brand' href="http://localhost:4000/queerartcn/" title='Home'>
      Queer Arts in CN
    </a>

    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#wax-header-navbar' aria-controls='wax-header-navbar' aria-expanded='false' aria-label='navigation'>
      <span class='navbar-toggler-icon'></span>
    </button>

    <div class='collapse navbar-collapse' id="wax-header-navbar">
      <ul class='nav navbar-nav ml-auto justify-content-end'>
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-about-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                About
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-about-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/about/'>Background</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/lr/'>Literature Review</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/credits/'>Bibliography</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item dropdown'>
              <a class='nav-link dropdown-toggle' href='#' id='wax-research-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                Research
              </a>
              <div class='dropdown-menu' aria-labelledby='wax-research-dropdown'>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/a/'>Queer Arts in China</a>
                
                  <a class='dropdown-item' href='http://localhost:4000/queerartcn/exhibits/b/'>Queer Artists in China</a>
                
              </div>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/collection/'>Browse</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/search/'>Search</a>
            </li>
          
        
          
            <li class='nav-item'>
              <a class='nav-link' href='http://localhost:4000/queerartcn/reuse/'>Reuse</a>
            </li>
          
        
      </ul>
    </div>
  </div>
 </nav>


    

    <div id='wax-main'>
      <div id='wax-content' class='wax-inline-container'>
        
  <h2 class='page-title'>Literature Review</h2>


<p>The emergence and evolution of queer arts in China since the early 2000s have garnered significant scholarly attention, reflecting broader shifts in social attitudes, artistic expression, and LGBTQ+ activism. This literature review aims to provide an overview of key scholarly contributions that examine the development, challenges, and impact of queer arts within the Chinese context over the past two decades.</p>

<p><strong>Artistic Expression and Representation:</strong></p>

<p>Scholars have examined the diverse forms of artistic expression employed by queer artists in China, ranging from visual arts and literature to performance and film. Wu Cuncun’s (2013) <em>Queer Representation in Chinese Art: Historical and Contemporary Perspectives</em> analyzes the depiction of queer identities and experiences in Chinese art history, while Catherine Lord’s (2019) <em>Art and Queer Culture</em> explores the gendered dimensions of revolutionary imagery and its impact on contemporary queer art practices. These studies illuminate how queer artists navigate historical legacies, cultural symbols, and aesthetic conventions to challenge normative representations and assert their visibility within the Chinese art world.</p>

<p><strong>Censorship and Resistance:</strong></p>

<p>The role of censorship and state regulation in shaping queer artistic production in China has been a recurrent theme in scholarly inquiry. Jing Jamie Zhao’s (2022) <em>Queer/ing China: Theorizing Chinese Genders and Sexualities Through a Transnational Lens</em> investigates strategies employed by queer artists to subvert censorship and circumvent official scrutiny, while Petrus Liu’s (2018) <em>Queer Marxism in Two Chinas</em> offers a theoretical framework for understanding the dialectical relationship between state power and queer resistance in contemporary China. These studies shed light on the complexities of creative expression under authoritarian rule, highlighting the resilience and ingenuity of LGBTQ+ artists in navigating political constraints while asserting their right to self-expression.</p>

<p><strong>Community Building and Activism:</strong></p>

<p>Scholars have also explored the role of queer arts in fostering community building, consciousness-raising, and activism within LGBTQ+ communities in China. Elisabeth L. Engebretsen’s (2015) <em>Queer Women in Urban China: An Ethnography</em> examines the role of queer cultural spaces, such as bars, clubs, and online forums, in facilitating social networks and collective identity formation among queer women in urban China. Similarly, Hongwei Bao’s (2018) <em>Queer China: Lesbian and Gay Literature and Visual Culture under Postsocialism</em> traces the development of queer cultural production and its impact on LGBTQ+ activism and visibility in contemporary China. These studies underscore the vital role of artistic expression in shaping queer identities, forging solidarity, and challenging dominant narratives of gender and sexuality in Chinese society.</p>

<p>The literature on queer arts in China since 2000 reflects a dynamic and multifaceted field of inquiry, encompassing diverse disciplinary perspectives, methodological approaches, and theoretical frameworks. While significant strides have been made in documenting and analyzing the development of queer arts within the Chinese context, challenges persist, including censorship, marginalization, and ongoing struggles for LGBTQ+ rights and recognition. Moving forward, further research is needed to explore emerging trends, innovative practices, and the transformative potential of queer arts in shaping cultural norms and social change in China and beyond.</p>


      </div>
    </div>

    <footer id='wax-footer' class='page-footer container-fluid'>
  <div class='wax-inline-container'>
    <div class='row'>
      <div class='col'>
        <p class='footer-title'>Queer Arts in CN</p>
        <p class='footer-description'>yt2830@nyu.edu | New York University</p>
        <p class='footer-copyright'>
          
          &copy; Project by Fay, 2024<br>
          
          Built with <a href='https://github.com/minicomp/wax/'>Minicomp/gettingcrazy</a>
        </p>
      </div>
      <div class='col'>
        <p class='footer-title'>Links</p>
        <p class='footer-links'>
          
            <a href='http://nvxing.hosting.nyu.edu/femisking/'>
              Other Project: Femisking
            </a>
           / 
          
            <a href='http://localhost:4000/queerartcn/credits'>
              Bibliography
            </a>
          
          
        </p>
        <p class='footer-logos'>
          
          
          <a href="http://localhost:4000/queerartcn/" aria-label="Logo link to resource">
            <img src='http://localhost:4000/queerartcn/img/logo.png' alt="logo"/>
          </a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/bootstrap/bootstrap.min.js'></script>
    <script type='text/javascript' async defer src='http://localhost:4000/queerartcn/assets/popper.min.js'></script>
  </body>
</html>
