{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/obj1/manifest.json",
  "@type": "sc:Manifest",
  "label": "obj1",
  "thumbnail": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1/full/250,/0/default.jpg",
  "viewingDirection": "left-to-right",
  "viewingHint": "individuals",
  "sequences": [
    {
      "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/sequence/obj1.json",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/canvas/obj1.json",
          "label": "front",
          "width": 1400,
          "height": 1400,
          "thumbnail": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1/full/250,/0/default.jpg",
          "images": [
            {
              "@type": "oa:Annotation",
              "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/annotation/obj1.json",
              "motivation": "sc:painting",
              "resource": {
                "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1/full/full/0/default.jpg",
                "@type": "dcterms:Image",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 1400,
                "height": 1400
              },
              "on": "http://localhost:4000/queerartcn/img/derivatives/iiif/canvas/obj1.json"
            }
          ]
        }
      ]
    }
  ],
  "full": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1/full/full/0/default.jpg",
  "fullwidth": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj1/full/1140,/0/default.jpg"
}
