{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/obj4/manifest.json",
  "@type": "sc:Manifest",
  "label": "obj4",
  "thumbnail": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4/full/250,/0/default.jpg",
  "viewingDirection": "left-to-right",
  "viewingHint": "individuals",
  "sequences": [
    {
      "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/sequence/obj4.json",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/canvas/obj4.json",
          "label": "front",
          "width": 1440,
          "height": 2138,
          "thumbnail": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4/full/250,/0/default.jpg",
          "images": [
            {
              "@type": "oa:Annotation",
              "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/annotation/obj4.json",
              "motivation": "sc:painting",
              "resource": {
                "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4/full/full/0/default.jpg",
                "@type": "dcterms:Image",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 720,
                "height": 1069
              },
              "on": "http://localhost:4000/queerartcn/img/derivatives/iiif/canvas/obj4.json"
            }
          ]
        }
      ]
    }
  ],
  "full": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4/full/full/0/default.jpg",
  "fullwidth": "http://localhost:4000/queerartcn/img/derivatives/iiif/images/obj4/full/1140,/0/default.jpg"
}
